#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt setup.cfg
#
alabaster==0.7.13
    # via sphinx
autograd==1.5
    # via pysisyphus (setup.cfg)
babel==2.12.1
    # via sphinx
bcrypt==4.0.1
    # via paramiko
certifi==2024.7.4
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   dask
    #   distributed
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
contourpy==1.0.7
    # via matplotlib
cryptography==44.0.1
    # via paramiko
cycler==0.11.0
    # via matplotlib
dask==2023.5.1
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
decorator==5.1.1
    # via fabric
distributed==2023.5.1
    # via pysisyphus (setup.cfg)
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
fabric==3.1.0
    # via pysisyphus (setup.cfg)
fonttools==4.43.0
    # via matplotlib
fsspec==2023.5.0
    # via dask
future==0.18.3
    # via autograd
h5py==3.8.0
    # via pysisyphus (setup.cfg)
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via
    #   dask
    #   sphinx
importlib-resources==5.12.0
    # via matplotlib
invoke==2.1.2
    # via fabric
jinja2==3.1.6
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
    #   sphinx
joblib==1.2.0
    # via
    #   pysisyphus (setup.cfg)
    #   scikit-learn
kiwisolver==1.4.4
    # via matplotlib
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via pysisyphus (setup.cfg)
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via distributed
natsort==8.3.1
    # via pysisyphus (setup.cfg)
numpy==1.24.3
    # via
    #   autograd
    #   contourpy
    #   h5py
    #   matplotlib
    #   pysisyphus (setup.cfg)
    #   rmsd
    #   scikit-learn
    #   scipy
packaging==23.1
    # via
    #   dask
    #   distributed
    #   matplotlib
    #   sphinx
paramiko==3.4.0
    # via fabric
partd==1.4.0
    # via dask
pillow==10.3.0
    # via matplotlib
psutil==5.9.5
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via sphinx
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   pysisyphus (setup.cfg)
requests==2.32.4
    # via sphinx
rmsd==1.5.1
    # via pysisyphus (setup.cfg)
scikit-learn==1.5.0
    # via pysisyphus (setup.cfg)
scipy==1.10.1
    # via
    #   pysisyphus (setup.cfg)
    #   rmsd
    #   scikit-learn
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via distributed
sphinx==6.2.1
    # via
    #   pysisyphus (setup.cfg)
    #   sphinx-autodoc-typehints
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autodoc-typehints==1.23.0
    # via pysisyphus (setup.cfg)
sphinx-rtd-theme==1.2.1
    # via pysisyphus (setup.cfg)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sympy==1.12
    # via pysisyphus (setup.cfg)
tblib==1.7.0
    # via distributed
threadpoolctl==3.1.0
    # via scikit-learn
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via distributed
urllib3==2.2.2
    # via
    #   distributed
    #   requests
zict==3.0.0
    # via distributed
zipp==3.19.1
    # via
    #   importlib-metadata
    #   importlib-resources
