#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt setup.cfg
#
alabaster==0.7.16
    # via sphinx
autograd==1.7.0
    # via pysisyphus (setup.cfg)
babel==2.16.0
    # via sphinx
bcrypt==4.2.0
    # via paramiko
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   distributed
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
contourpy==1.3.0
    # via matplotlib
cryptography==44.0.1
    # via paramiko
cycler==0.12.1
    # via matplotlib
dask==2024.8.2
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
decorator==5.1.1
    # via fabric
deprecated==1.2.14
    # via fabric
distributed==2024.8.2
    # via pysisyphus (setup.cfg)
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
fabric==3.2.2
    # via pysisyphus (setup.cfg)
fonttools==4.53.1
    # via matplotlib
fsspec==2024.9.0
    # via dask
h5py==3.11.0
    # via pysisyphus (setup.cfg)
idna==3.8
    # via requests
imagesize==1.4.1
    # via sphinx
invoke==2.2.0
    # via fabric
jinja2==3.1.6
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
    #   sphinx
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.7
    # via matplotlib
llvmlite==0.43.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.2
    # via pysisyphus (setup.cfg)
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via distributed
natsort==8.4.0
    # via pysisyphus (setup.cfg)
networkx==3.3
    # via pysisyphus (setup.cfg)
numba==0.60.0
    # via pysisyphus (setup.cfg)
numpy==2.0.2
    # via
    #   autograd
    #   contourpy
    #   h5py
    #   matplotlib
    #   numba
    #   pysisyphus (setup.cfg)
    #   rmsd
    #   scikit-learn
    #   scipy
packaging==24.1
    # via
    #   dask
    #   distributed
    #   matplotlib
    #   sphinx
paramiko==3.4.1
    # via fabric
partd==1.4.2
    # via dask
pillow==10.4.0
    # via matplotlib
psutil==6.0.0
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via sphinx
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
    #   pysisyphus (setup.cfg)
requests==2.32.4
    # via sphinx
rmsd==1.5.1
    # via pysisyphus (setup.cfg)
scikit-learn==1.5.1
    # via pysisyphus (setup.cfg)
scipy==1.14.1
    # via
    #   pysisyphus (setup.cfg)
    #   rmsd
    #   scikit-learn
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via distributed
sphinx==7.4.7
    # via
    #   pysisyphus (setup.cfg)
    #   sphinx-autodoc-typehints
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autodoc-typehints==2.3.0
    # via pysisyphus (setup.cfg)
sphinx-rtd-theme==2.0.0
    # via pysisyphus (setup.cfg)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sympy==1.13.2
    # via pysisyphus (setup.cfg)
tblib==3.0.0
    # via distributed
threadpoolctl==3.5.0
    # via scikit-learn
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.5.1
    # via distributed
urllib3==2.5.0
    # via
    #   distributed
    #   requests
wrapt==1.16.0
    # via deprecated
zict==3.0.0
    # via distributed
