#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --allow-unsafe --extra=doc --output-file=doc-requirements.txt setup.cfg
#
alabaster==0.7.12
    # via sphinx
autograd==1.3
    # via pysisyphus (setup.cfg)
babel==2.9.1
    # via sphinx
bcrypt==3.2.0
    # via paramiko
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via distributed
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
cryptography==36.0.2
    # via paramiko
cycler==0.11.0
    # via matplotlib
dask==2022.02.1
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
distributed==2022.2.1
    # via pysisyphus (setup.cfg)
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
fabric==2.6.0
    # via pysisyphus (setup.cfg)
fonttools==4.31.0
    # via matplotlib
fsspec==2022.2.0
    # via dask
future==0.18.2
    # via autograd
h5py==3.6.0
    # via pysisyphus (setup.cfg)
heapdict==1.0.1
    # via zict
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via sphinx
invoke==1.6.0
    # via fabric
jinja2==3.0.3
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
    #   sphinx
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.4.0
    # via matplotlib
locket==0.2.1
    # via partd
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.1
    # via pysisyphus (setup.cfg)
mpmath==1.2.1
    # via sympy
msgpack==1.0.3
    # via distributed
natsort==8.1.0
    # via pysisyphus (setup.cfg)
numpy==1.22.3
    # via
    #   autograd
    #   h5py
    #   matplotlib
    #   pysisyphus (setup.cfg)
    #   rmsd
    #   scikit-learn
    #   scipy
packaging==21.3
    # via
    #   dask
    #   distributed
    #   matplotlib
    #   sphinx
paramiko==2.10.2
    # via fabric
partd==1.2.0
    # via dask
pathlib2==2.3.7.post1
    # via fabric
pillow==9.0.1
    # via matplotlib
psutil==5.9.0
    # via
    #   distributed
    #   pysisyphus (setup.cfg)
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via sphinx
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pytz==2021.3
    # via babel
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   pysisyphus (setup.cfg)
requests==2.27.1
    # via sphinx
rmsd==1.4
    # via pysisyphus (setup.cfg)
scikit-learn==1.0.2
    # via pysisyphus (setup.cfg)
scipy==1.8.0
    # via
    #   pysisyphus (setup.cfg)
    #   rmsd
    #   scikit-learn
six==1.16.0
    # via
    #   bcrypt
    #   paramiko
    #   pathlib2
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via distributed
sphinx==4.4.0
    # via
    #   pysisyphus (setup.cfg)
    #   sphinx-autodoc-typehints
    #   sphinx-rtd-theme
sphinx-autodoc-typehints==1.17.0
    # via pysisyphus (setup.cfg)
sphinx-rtd-theme==1.0.0
    # via pysisyphus (setup.cfg)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sympy==1.10
    # via pysisyphus (setup.cfg)
tblib==1.7.0
    # via distributed
threadpoolctl==3.1.0
    # via scikit-learn
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
urllib3==1.26.9
    # via requests
zict==2.1.0
    # via distributed
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==60.10.0
    # via distributed
